apiVersion: apps/v1
kind: Deployment
metadata:
  name: gitlab-resources-webhook
  namespace: {{ .Release.Namespace }}
  labels:
    app: gitlab-resources-webhook
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gitlab-resources-webhook
  template:
    metadata:
      labels:
        app: gitlab-resources-webhook
    spec:
      containers:
        - name: gitlab-resources-webhook
          image: rochaporto/gitlab-resources-webhook:v0.2
          imagePullPolicy: Always
          args:
            - -tlsCertFile=/etc/webhook/certs/tls.crt
            - -tlsKeyFile=/etc/webhook/certs/tls.key
            - 2>&1
          volumeMounts:
            - name: webhook-certs
              mountPath: /etc/webhook/certs
              readOnly: true
      volumes:
        - name: webhook-certs
          secret:
            secretName: gitlab-resources-webhook
