---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontier-squid
  namespace: {{ .Release.Namespace }}
  labels:
    k8s-app: frontier-squid
spec:
  selector:
    matchLabels:
      k8s-app: frontier-squid
  template:
    metadata: 
      labels:
        k8s-app: frontier-squid
    spec:
      containers:
      - name: frontier-squid
        image: {{ .Values.frontier.image }}
        imagePullPolicy: {{ .Values.frontier.imagePullPolicy }}
        resources:
{{ toYaml .Values.frontier.resources | indent 10 }}
        ports:
        - containerPort: 3128
        volumeMounts:
          - name: config-map-frontier
            mountPath: /etc/squid/customize_k8s.sh
            subPath: customize_k8s.sh
      priorityClassName: {{ .Values.frontier.priorityClassName }}
      volumes:
      - name: config-map-frontier
        configMap:
          name: config-map-frontier
          defaultMode: 0777

