gitlab-runner:
  runnerToken: "<path:kv/data/metar/services/gitlab-runner-token#gpu-v100>"
  runners:
    name: "docker-gpu-v100"
    tags: "docker-gpu-nvidia,docker-gpu-v100"
    configextra: |
      [runners.kubernetes.pod_annotations]
        gitlab-runner-resources = "nvidia.com/gpu=1"
      [runners.kubernetes.node_selector]
        gpu = "v100"
