gitlab-runner:
  registrationToken: ""
  runners:
    helpers:
      image: "gitlab/gitlab-runner-helper:arm64-4adf5dcf"
    name: "docker-arm-16xlarge-graviton2"
    tags: "docker-arm-16xlarge-graviton2"
    configextra: |
      [runners.kubernetes.pod_labels]
        "arm-16xlarge" = "true"
      [runners.kubernetes.node_selector]
        "arm-16xlarge" = "true"
